### steps
1. Create an sample SQL database
2. performing SQL window on database

In [11]:
import sqlite3
from sqlite3 import Error

#### Create an table employee salary in sqlite database

In [18]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)
            
    return conn
def create_employee_table(conn, employees):
    """
    Create a new task
    :param conn:
    :param employees:
    :return:
    """
    sql_employees_table = '''CREATE TABLE IF NOT EXISTS employees_salary
                            (
                            [employee_id] INTERGER,
                            [full_name] TEXT,
                            [department] TEXT,
                            [salary] FLOAT
                            );
                            '''
    sql = '''INSERT INTO employees_salary(employee_id, full_name, department, salary)
            VALUES(?,?,?,?);'''
    cur = conn.cursor()
    cur.execute(sql_employees_table)
    cur.executemany(sql, employees)
    conn.commit()
    return cur.lastrowid

def main():
    database = r"./sql_window.db"
    
    
    #create a database connection
    conn = create_connection(database)
    with conn:
        task_1 = [(100, 'Mary Johns', 'SALES',1000),
                 (101, 'Sean Moldy', 'IT', 1500),
                  (102, 'Peter Dugan', 'SALES', 2000),
                  (103, 'LIlian Penn', 'SALES', 1700),
                  (104, 'Milton Kowarsky', 'IT', 1800),
                  (105, 'Mareen Bisset', 'ACCOUNTS', 1200),
                  (106, 'Airton Graue', 'ACCOUNTS', 1100),
                  (107, 'Antony Therma', 'DATA', 2000),
                  (108, 'Mevra Tharno', 'IT', 2200),
                 (109, 'Natte Silver', 'DATA', 2500)]
        #create employees table
        create_employee_table(conn, task_1)

if __name__=='__main__':
    main()

In [19]:
from sqlite3 import connect
import pandas as pd

In [20]:
#connect to database
conn = connect('sql_window.db')
pd.read_sql("""SELECT *
                FROM employees_salary
                """, conn)

    employee_id        full_name department  salary
0           100       Mary Johns      SALES  1000.0
1           101       Sean Moldy         IT  1500.0
2           102      Peter Dugan      SALES  2000.0
3           103      LIlian Penn      SALES  1700.0
4           104  Milton Kowarsky         IT  1800.0
5           105    Mareen Bisset   ACCOUNTS  1200.0
6           106     Airton Graue   ACCOUNTS  1100.0
7           107    Antony Therma       DATA  2000.0
8           108     Mevra Tharno         IT  2200.0
9           109     Natte Silver       DATA  2500.0
10          100       Mary Johns      SALES  1000.0
11          101       Sean Moldy         IT  1500.0
12          102      Peter Dugan      SALES  2000.0
13          103      LIlian Penn      SALES  1700.0
14          104  Milton Kowarsky         IT  1800.0
15          105    Mareen Bisset   ACCOUNTS  1200.0
16          106     Airton Graue   ACCOUNTS  1100.0
17          107    Antony Therma       DATA  2000.0
18          108     Mevra Tharno         IT  2200.0
19          109     Natte Silver       DATA  2500.0

#### Performing SQL window functions

In [21]:
# RANK

#connect to databaase
conn = connect('sql_window.db')
rank_department_query = '''
SELECT
                RANK() OVER (PARTITION BY department ORDER BY salary DESC)
                        AS dept_ranking,
                department,
                employee_id,
                full_name,
                salary
FROM employees_salary;
'''
# return the ranking position base on salary within department
pd.read_sql(rank_department_query, conn)

    dept_ranking department  employee_id        full_name  salary
0              1   ACCOUNTS          105    Mareen Bisset  1200.0
1              1   ACCOUNTS          105    Mareen Bisset  1200.0
2              3   ACCOUNTS          106     Airton Graue  1100.0
3              3   ACCOUNTS          106     Airton Graue  1100.0
4              1       DATA          109     Natte Silver  2500.0
5              1       DATA          109     Natte Silver  2500.0
6              3       DATA          107    Antony Therma  2000.0
7              3       DATA          107    Antony Therma  2000.0
8              1         IT          108     Mevra Tharno  2200.0
9              1         IT          108     Mevra Tharno  2200.0
10             3         IT          104  Milton Kowarsky  1800.0
11             3         IT          104  Milton Kowarsky  1800.0
12             5         IT          101       Sean Moldy  1500.0
13             5         IT          101       Sean Moldy  1500.0
14             1      SALES          102      Peter Dugan  2000.0
15             1      SALES          102      Peter Dugan  2000.0
16             3      SALES          103      LIlian Penn  1700.0
17             3      SALES          103      LIlian Penn  1700.0
18             5      SALES          100       Mary Johns  1000.0
19             5      SALES          100       Mary Johns  1000.0

In [22]:
#Ranking and order by the top-ranking employees first, 
#and then all second-ranking employees, and so on
rank_query_all = '''
SELECT
                RANK() OVER (PARTITION BY department ORDER BY salary DESC)
                        AS dept_ranking,
                department,
                employee_id,
                full_name,
                salary
FROM employees_salary
ORDER BY dept_ranking;
'''
# return the ranking position base on salary within department compare to other departments
pd.read_sql(rank_query_all, conn)

    dept_ranking department  employee_id        full_name  salary
0              1   ACCOUNTS          105    Mareen Bisset  1200.0
1              1   ACCOUNTS          105    Mareen Bisset  1200.0
2              1       DATA          109     Natte Silver  2500.0
3              1       DATA          109     Natte Silver  2500.0
4              1         IT          108     Mevra Tharno  2200.0
5              1         IT          108     Mevra Tharno  2200.0
6              1      SALES          102      Peter Dugan  2000.0
7              1      SALES          102      Peter Dugan  2000.0
8              3   ACCOUNTS          106     Airton Graue  1100.0
9              3   ACCOUNTS          106     Airton Graue  1100.0
10             3       DATA          107    Antony Therma  2000.0
11             3       DATA          107    Antony Therma  2000.0
12             3         IT          104  Milton Kowarsky  1800.0
13             3         IT          104  Milton Kowarsky  1800.0
14             3      SALES          103      LIlian Penn  1700.0
15             3      SALES          103      LIlian Penn  1700.0
16             5         IT          101       Sean Moldy  1500.0
17             5         IT          101       Sean Moldy  1500.0
18             5      SALES          100       Mary Johns  1000.0
19             5      SALES          100       Mary Johns  1000.0

In [23]:
#Each employee's salary ranks in relation to the top salary of their department
#          employee_salry / max_salry_in_their_department
rank_ratio_query = '''
SELECT
    employee_id,
    full_name,
    department,
    salary,
    salary / MAX(salary) OVER (PARTITION BY department ORDER BY salary DESC)
                            AS salary_metric
FROM employees_salary
;'''
#########
pd.read_sql(rank_ratio_query, conn)

    employee_id        full_name department  salary  salary_metric
0           105    Mareen Bisset   ACCOUNTS  1200.0       1.000000
1           105    Mareen Bisset   ACCOUNTS  1200.0       1.000000
2           106     Airton Graue   ACCOUNTS  1100.0       0.916667
3           106     Airton Graue   ACCOUNTS  1100.0       0.916667
4           109     Natte Silver       DATA  2500.0       1.000000
5           109     Natte Silver       DATA  2500.0       1.000000
6           107    Antony Therma       DATA  2000.0       0.800000
7           107    Antony Therma       DATA  2000.0       0.800000
8           108     Mevra Tharno         IT  2200.0       1.000000
9           108     Mevra Tharno         IT  2200.0       1.000000
10          104  Milton Kowarsky         IT  1800.0       0.818182
11          104  Milton Kowarsky         IT  1800.0       0.818182
12          101       Sean Moldy         IT  1500.0       0.681818
13          101       Sean Moldy         IT  1500.0       0.681818
14          102      Peter Dugan      SALES  2000.0       1.000000
15          102      Peter Dugan      SALES  2000.0       1.000000
16          103      LIlian Penn      SALES  1700.0       0.850000
17          103      LIlian Penn      SALES  1700.0       0.850000
18          100       Mary Johns      SALES  1000.0       0.500000
19          100       Mary Johns      SALES  1000.0       0.500000